[IpDrv.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=8
InitialConnectTimeout=15
MaxClientRate=20000
MaxInternetClientRate=14000
NetServerMaxTickRate=40
LanServerMaxTickRate=60

[IpDrv.ReservationBeacon]
ConnectionTypeName=Demonware.ReservationBeaconConnectionDemonware
ReservationRequestTimeoutRange=(Min=15,Max=20)
HostSendHeartbeatDelay=5
ClientSendHeartbeatDelay=5
HostReceiveHeartbeatTimeoutTraveling=25
HostReceiveHeartbeatTimeoutConnected=10
ClientReceiveHeartbeatTimeoutTraveling=25
ClientReceiveHeartbeatTimeoutConnected=10
DisableAllHeartbeats=false
DisableAsserts=true
;; lowering timeout threshold to remove dead connections from lobbies ;; 11/2/2024 -legion