[Shotgun TnDataProvider_Weapon]
UniqueId=Shotgun
ObjectPath=TransContent.TnWeaponShotgun
SpecialtyRestriction=Scout
WeaponType=1
WeaponType=1
WeaponType=1
DamageRating=0.9
RangeRating=0.4
AccuracyRating=0.5
FireRateRating=0.8
AmmoRating=0.4
RequiresLevel=0
SupportedGames=CP
SupportedGames=MP
SupportedGames=ESC
PurchasePriceEsc=500
UpgradeOrder=ShotgunLargerClip
UpgradeOrder=ShotgunFastReload
UpgradeOrder=ShotgunFireInterval
UpgradeOrder=ShotgunFireIntervalEsc
UpgradeOrder=ShotgunRandomSpecial
IsAvailableByDefault=true
CampaignStatId=0x000010A8 // KAPROPERTY_WEAPON_CP_SHOTGUN
MultiplayerStatId=0x000010AC // KAPROPERTY_WEAPON_MP_SHOTGUN
EscalationStatId=0x000010B0 // KAPROPERTY_WEAPON_ESC_SHOTGUN

[ShotgunLargerClip TnDataProvider_WeaponUpgrade]
UniqueId=ShotgunLargerClip
ObjectPath=TransGame.TnWeaponUpgradeLargerClip
WeaponRestriction=Shotgun
SupportedGames=CP
SupportedGames=MP
SupportedGames=ESC
PurchasePriceCp=1800
RequiresLevel=2
CampaignStatId=0x0000130C // KAPROPERTY_WEAPON_CP_SHOTGUNLARGERCLIP
MultiplayerStatId=0x00001310 // KAPROPERTY_WEAPON_MP_SHOTGUNLARGERCLIP
EscalationStatId=0x00001314 // KAPROPERTY_WEAPON_ESC_SHOTGUNLARGERCLIP

[ShotgunFireInterval TnDataProvider_WeaponUpgrade]
UniqueId=ShotgunFireInterval
ObjectPath=TransGame.TnWeaponUpgradeFireInterval
WeaponRestriction=Shotgun
SupportedGames=MP
RequiresLevel=9
MultiplayerStatId=0x00001318 // KAPROPERTY_WEAPON_MP_SHOTGUNFIREINTERVAL
EscalationStatId=0x0000131C // KAPROPERTY_WEAPON_ESC_SHOTGUNFIREINTERVAL
;; Replacing ReduceRecoil with FireInterval ; 21/2/2024 -legion

[ShotgunReduceRecoil TnDataProvider_WeaponUpgrade]
UniqueId=ShotgunReduceRecoil
ObjectPath=TransGame.TnWeaponUpgradeReducedRecoil
WeaponRestriction=Shotgun
SupportedGames=CP
PurchasePriceCp=2800
CampaignStatId=0x00001328 // KAPROPERTY_WEAPON_CP_SHOTGUNREDUCERECOIL

[ShotgunFastReload TnDataProvider_WeaponUpgrade]
UniqueId=ShotgunFastReload
ObjectPath=TransGame.TnWeaponUpgradeFastReload
WeaponRestriction=Shotgun
SupportedGames=CP
SupportedGames=ESC
PurchasePriceCp=3200
CampaignStatId=0x00001320 // KAPROPERTY_WEAPON_CP_SHOTGUNFASTRELOAD
EscalationStatId=0x00001324 // KAPROPERTY_WEAPON_ESC_SHOTGUNFASTRELOAD

[ShotgunRandomSpecial TnDataProvider_WeaponUpgrade]
UniqueId=ShotgunRandomSpecial
ObjectPath=TransGame.TnWeaponUpgradeRandomShotSpecial
WeaponRestriction=Shotgun
SupportedGames=CP
SupportedGames=MP
SupportedGames=ESC
RequiredUpgrades=ShotgunReserveAmmo
RequiredUpgrades=ShotgunFastReload
RequiredUpgrades=ShotgunReduceRecoil
PurchasePriceCp=9000
RequiresLevel=18
CampaignStatId=0x0000132C // KAPROPERTY_WEAPON_CP_SHOTGUNRANDOMSPECIAL
MultiplayerStatId=0x00001330 // KAPROPERTY_WEAPON_MP_SHOTGUNRANDOMSPECIAL
EscalationStatId=0x00001334 // KAPROPERTY_WEAPON_ESC_SHOTGUNRANDOMSPECIAL

//SHOTGUN

//TITAN

//HARVESTER

[DrainGun TnDataProvider_Weapon]
UniqueId=DrainGun
ObjectPath=TransContent.TnWeaponDrainGun
SpecialtyRestriction=Soldier
WeaponType=2
WeaponType=2
WeaponType=2
DamageRating=0.9
RangeRating=0.2
AccuracyRating=0.5
FireRateRating=0.4
AmmoRating=0.5
SupportedGames=CP
SupportedGames=MP
SupportedGames=ESC
PurchasePriceCp=2000
PurchasePriceEsc=1000
UpgradeOrder=DrainGunLargerClip
UpgradeOrder=DrainGunFastReload
UpgradeOrder=DrainGunIncreaseDrain
UpgradeOrder=DrainGunRange
RequiresLevel=0
CampaignStatId=0x00001030 // KAPROPERTY_WEAPON_CP_DRAINGUN
MultiplayerStatId=0x00001034 // KAPROPERTY_WEAPON_MP_DRAINGUN
EscalationStatId=0x00001038 // KAPROPERTY_WEAPON_ESC_DRAINGUN

//BUFFS

[TransGame.TnBuffWeaponSpread]
BuffTime=-1
FloatModifiers=(WeaponClass=TnWeaponAssaultRifle,Modifier=0.55)
FloatModifiers=(WeaponClass=TnWeaponHeavyMG,Modifier=0.8)
FloatModifiers=(WeaponClass=TnWeaponIonBlaster,Modifier=0.85)
FloatModifiersSp=(WeaponClass=TnWeaponAssaultRifle,Modifier=0.585)
FloatModifiersSp=(WeaponClass=TnWeaponIonBlaster,Modifier=0.65)
FloatModifiersSp=(WeaponClass=TnWeaponHeavyMG,Modifier=0.65)
;; AssaultRifle 0.585 -> 0.55 ; 21/2/2024 -legion
;; HeavyMG 0.75 -> 0.8 ; 21/2/2024 -legion
;; IonBlaster 0.65 -> 0.85 ; 21/2/2024 -legion

[TransContent.TnBuffLargerClip]
BuffTime=-1
FloatModifiers[1]=(WeaponClass=TnWeaponShotgun,Modifier=4.0)
//Changing those doesn't affect the user due to being initialized differently. Sad!

[TransGame.TnBuffWeaponMeleeDamage]
BuffTime=-1
FloatModifiers=(WeaponClass=TnWeaponIonBlaster,Modifier=1.15)
FloatModifiers=(WeaponClass=TnWeaponAssaultRifle,Modifier=1.15)

[TransGame.TnBuffWeaponSpreadCooldown]
BuffTime=-1
FloatModifiers=(WeaponClass=TnWeaponHeavyPistol,Modifier=0.6)
FloatModifiers=(WeaponClass=TnWeaponIonBlaster,Modifier=0.25)
FloatModifiersSp=(WeaponClass=TnWeaponHeavyPistol,Modifier=0.65)
FloatModifiersSp=(WeaponClass=TnWeaponIonBlaster,Modifier=0.25)
;; HeavyPistol 0.8 -> 0.6 ; 21/2/2024 -legion

[TransGame.TnBuffDrainGunIncreaseDrain]
BuffTime=-1
FloatModifier=1.27
;; 1.3 -> 1.27 ; 21/2/2024 -legion

[TransGame.TnBuffReducedRecoil]
BuffTime=-1
FloatModifiers=(WeaponClass=TnWeaponAssaultRifle,Modifier=0.0)
FloatModifiers=(WeaponClass=TnWeaponHeavysPistol,Modifier=0.5)
FloatModifiers=(WeaponClass=TnWeaponShotgun,Modifier=0.0)
FloatModifiers=(WeaponClass=TnWeaponSniperRifle,Modifier=0.5)
FloatModifiers=(WeaponClass=TnWeaponDrainGun,Modifier=0.5)
FloatModifiers=(WeaponClass=TnWeaponSniperRifle,Modifier=0.5)
FloatModifiersSp=(WeaponClass=TnWeaponAssaultRifle,Modifier=0)
FloatModifiersSp=(WeaponClass=TnWeaponHeavyPistol,Modifier=0)
FloatModifiersSp=(WeaponClass=TnWeaponShotgun,Modifier=0)
FloatModifiersSp=(WeaponClass=TnWeaponSniperRifle,Modifier=0)

[TransGame.TnBuffWeaponFiringGroundSpeed]
BuffTime=-1
FloatModifiers=(WeaponClass=TnWeaponHeavyMG, Modifier=1.7)
FloatModifiers=(WeaponClass=TnWeaponChainBeam, Modifier=2.0)
FloatModifiersSp=(WeaponClass=TnWeaponHeavyMG, Modifier=1.7)
FloatModifiersSp=(WeaponClass=TnWeaponChainBeam, Modifier=1.5)

[TransGame.TnBuffWeaponRange]
BuffTime=-1
FloatModifiers=(WeaponClass=TnWeaponChainBeam,Modifier=1.25)
FloatModifiers=(WeaponClass=TnWeaponDrainGun,Modifier=1.15)
FloatModifiersSp=(WeaponClass=TnWeaponChainBeam,Modifier=1.15)
FloatModifiersSp=(WeaponClass=TnWeaponDrainGun,Modifier=1.25)
;; DrainGun 1.25 -> 1.15 ; 21/2/2024 -legion

[TransGame.TnBuffFastReload]
BuffTime=-1
FloatModifiers=(WeaponClass=TnWeaponShotgun,Modifier=1.5)
FloatModifiers=(WeaponClass=TnWeaponSawblade,Modifier=1.75)
FloatModifiers=(WeaponClass=TnWeaponHeavyPistol,Modifier=1.5)
FloatModifiers=(WeaponClass=TnWeaponSniperRifle,Modifier=1.5)
FloatModifiers=(WeaponClass=TnWeaponBurstRifle,Modifier=1.5)
FloatModifiers=(WeaponClass=TnWeaponBazooka,Modifier=1.5)
FloatModifiers=(WeaponClass=TnWeaponRocketLauncher,Modifier=1.5)
FloatModifiers=(WeaponClass=TnWeaponGrenadeLauncher,Modifier=1.5)
FloatModifiers=(WeaponClass=TnWeaponIonBlaster,Modifier=1.5)
FloatModifiers=(WeaponClass=TnWeaponDrainGun,Modifier=1.5)
FloatModifiers=(WeaponClass=TnWeaponAoeSlow,Modifier=1.5)
FloatModifiers=(WeaponClass=TnWeaponClusterCannon,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponAoeSlow,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponShotgun,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponHeavyPistol,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponSniperRifle,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponBurstRifle,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponChainBeam,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponBazooka,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponClusterCannon,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponDrainGun,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponRocketLauncher,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponSysCorruptor,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponGrenadeLauncher,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponIonBlaster,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponAssaultRifle,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponSawblade,Modifier=1.5)
;; Shotgun 1.75 -> 1.5 (not used) ; 21/2/2024 -legion
;; SawBlade 1.5 -> 1.75 ; 21/2/2024 -legion

[TransGame.TnBuffWeaponNumClusters]
BuffTime=-1
FloatModifiers=(WeaponClass=TnWeaponClusterCannon, Modifier=4.0)
FloatModifiersSp=(WeaponClass=TnWeaponClusterCannon, Modifier=2.0)

[TransGame.TnBuffLargerClip]
BuffTime=-1
FloatModifiers=(WeaponClass=TnWeaponHeavyMG,Modifier=50.0)
FloatModifiers=(WeaponClass=TnWeaponShotgun,Modifier=4.0)
FloatModifiers=(WeaponClass=TnWeaponAssaultRifle,Modifier=35.0)
FloatModifiers=(WeaponClass=TnWeaponSniperRifle,Modifier=2.0)
FloatModifiers=(WeaponClass=TnWeaponBurstRifle,Modifier=12.0)
FloatModifiers=(WeaponClass=TnWeaponGrenadeLauncher,Modifier=2.0)
FloatModifiers=(WeaponClass=TnWeaponBazooka,Modifier=4.0)
FloatModifiers=(WeaponClass=TnWeaponDrainGun,Modifier=4.0)
FloatModifiers=(WeaponClass=TnWeaponAoeSlow,Modifier=2.0)
FloatModifiers=(WeaponClass=TnWeaponEMPShotgun,Modifier=2.0)
FloatModifiers=(WeaponClass=TnWeaponChainBeam,Modifier=30.0)
FloatModifiers=(WeaponClass=TnWeaponIonBlaster,Modifier=20.0)
FloatModifiers=(WeaponClass=TnWeaponSniperRifle,Modifier=3.0)
FloatModifiersSp=(WeaponClass=TnWeaponHeavyMG,Modifier=100.0)
FloatModifiersSp=(WeaponClass=TnWeaponSniperRifle,Modifier=4.0)
FloatModifiersSp=(WeaponClass=TnWeaponShotgun,Modifier=4.0)
FloatModifiersSp=(WeaponClass=TnWeaponBurstRifle,Modifier=15.0)
FloatModifiersSp=(WeaponClass=TnWeaponBazooka,Modifier=3.0)
FloatModifiersSp=(WeaponClass=TnWeaponDrainGun,Modifier=2.0)
FloatModifiersSp=(WeaponClass=TnWeaponGrenadeLauncher,Modifier=2.0)

[TransGame.TnBuffWeaponFireInterval]
BuffTime=-1
FloatModifiers=(WeaponClass=TnWeaponBazooka, Modifier=0.57)
FloatModifiers=(WeaponClass=TnWeaponTracerDart, Modifier=0.75)
FloatModifiers=(WeaponClass=TnWeaponHeavyPistol, Modifier=0.85)
FloatModifiers=(WeaponClass=TnWeaponShotgun, Modifier=0.9)
FloatModifiers=(WeaponClass=TnWeaponAoESlow, Modifier=0.65)
FloatModifiersSp=(WeaponClass=TnWeaponAoESlow, Modifier=0.5)
FloatModifiersSp=(WeaponClass=TnWeaponBazooka, Modifier=0.75)
FloatModifiersSp=(WeaponClass=TnWeaponShotgun, Modifier=0.75)
;; HeavyPistol 0.7 -> 0.85 ; 21/2/2024 -legion
;; Shotgun 0.75 -> 0.9 ; 21/2/2024 -legion
;; AoESlow 0.6 -> 0.65 ; 21/2/2024 -legion

[TransGame.TnBuffWeaponAutoFire]
FloatModifiers=(WeaponClass=TnWeaponBurstRifle,Modifier=1.03)
FloatModifiersSp=(WeaponClass=TnWeaponBurstRifle,Modifier=0.5)
BuffTime=-1
;; 1.02 -> 1.03 ; 21/2/2024 -legion

[TransGame.TnBuffIncreaseFineAimFootSpeed]
BuffTime=-1
FloatModifiers=(WeaponClass=TnWeaponBurstRifle,Modifier=1.5)
FloatModifiers=(WeaponClass=TnWeaponHeavyMG,Modifier=1.5)
FloatModifiers=(WeaponClass=TnWeaponRocketLauncher,Modifier=1.5)
FloatModifiers=(WeaponClass=TnWeaponBazooka,Modifier=1.5)
FloatModifiers=(WeaponClass=TnWeaponSawblade,Modifier=1.2)
FloatModifiersSp=(WeaponClass=TnWeaponHeavyMG,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponBurstRifle,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponHeavyPistol,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponIonBlaster,Modifier=1.5)
FloatModifiersSp=(WeaponClass=TnWeaponSawblade,Modifier=1.5)
;; Removed SniperRifle ; 21/2/2024 -legion

// Orbital Changes

[TransGame.TnBuffHardLocked]
BuffTime=10 // MP
BuffTime=15 // SP
FloatModifier=1.1
FloatModifier=1.2
FloatModifierSp=1.5

[TransGame.TnBuffHardLocked2]
BuffTime=10
FloatModifier=1.2
FloatModifier=1.35

[TransGame.TnBuffHardLocked3]
BuffTime=10
FloatModifier=1.3
FloatModifier=1.5

// Orbital Changes

[TransGame.TnBuffSawbladeChargeTime]
BuffTime=-1
FloatModifier=0.425

[TransGame.TnWeaponSpreadModifier]
AirborneMultiplier=1.25
AirborneRampUpTime=0.25
LandRampDownTime=0.25
HoverRampDownTime=0.1
;; AirBorneMultiplier 1.0 -> 1.25 ; 21/2/2024 -legion

[HeavyPistolFireInterval TnDataProvider_WeaponUpgrade]
UniqueId=HeavyPistolFireInterval
ObjectPath=TransGame.TnWeaponUpgradeFireInterval
WeaponRestriction=HeavyPistol
SupportedGames=MP
RequiresLevel=13
MultiplayerStatId=0x00001204 // KAPROPERTY_WEAPON_MP_HEAVYPISTOLFIREINTERVAL
;; Replacing FastReload with FireInterval ; 21/2/2024 -legion

[SniperRifleHitsCharge TnDataProvider_WeaponUpgrade]
UniqueId=SniperRifleHitsCharge
ObjectPath=TransGame.TnWeaponUpgradeSniperRifleHitsSpeedUpCharge
WeaponRestriction=SniperRifle
SupportedGames=MP
RequiresLevel=7
MultiplayerStatId=0x000010F0 // KAPROPERTY_WEAPON_MP_SNIPERRIFLEHITSCHARGE
;; Replacing IncreaseFineAimFootSpeed with SniperRifleHitsSpeedUpCharge ; 21/2/2024 -legion

[TransGame.TnBuffSniperRifleSpeedUpCharge]
FloatModifierSp=0.65
FloatModifierSp=0.45
FloatModifierSp=0.15
FloatModifier=0.45
BuffTime=2 ;Multiplayer
BuffTime=10 ;Campaign
;; FloatModifier 0.3 -> 0.45 ; 21/2/2024 -legion
;; BuffTime 5 -> 2 ; 21/2/2024 -legion

[IonBlasterIncreaseAccuracy TnDataProvider_WeaponUpgrade]
UniqueId=IonBlasterIncreaseAccuracy
ObjectPath=TransGame.TnWeaponUpgradeSpread
WeaponRestriction=IonBlaster
SupportedGames=CP
SupportedGames=MP
SupportedGames=ESC
PurchasePriceCp=3800
RequiresLevel=16
;UniqueId=IonBlasterIncreaseAccuracyOnHit
;ObjectPath=TransGame.TnWeaponUpgradeSpreadOnHit
;WeaponRestriction=IonBlaster
;SupportedGames=MP
CampaignStatId=0x000011BC // KAPROPERTY_WEAPON_CP_IONBLASTERINCREASEACCURACY
MultiplayerStatId=0x000011C0 // KAPROPERTY_WEAPON_MP_IONBLASTERINCREASEACCURACY
EscalationStatId=0x000011C4 // KAPROPERTY_WEAPON_ESC_IONBLASTERINCREASEACCURACY
;; Replacing IonBlasterIncreaseSpeedPerShot with Spread ; 21/2/2024 -legion

//BUFFS

[Metadata]
EditedBy=Aibot
Timestamp=08.07.2023
Version=1.4
Changes=Shotgun nerf
Changes=HeavyPiston WeaponSpreadCooldown changed from 0.4 to 0.65 (nerf)
Changes=Harvester inc drain upgrade nerfed
Changes=Nerfing shotgun melee damage by 10%
Changes=Fireblast dmg inc from 20 to 25
Changes=Techvolt buffs, Scrapmaker nerfs
Cahnges=Shotgun melee fixes
Changes=Destroyer changes
Changes=Shotgun fireblast fix
Changes=Patch 1.4 destroyer changes