[TnGameReplicationInfo]
MessageOfTheDay=Patch 1.8 has arrived! Here's to another year of Fall of Cybertron.
;; 1.8 motd??

[ShotgunLargerClip TnDataProvider_WeaponUpgrade]
FriendlyName=Ion Cartridge
Description=Increases the amount of ammo within a clip

[ShotgunFireInterval TnDataProvider_WeaponUpgrade]
FriendlyName=Sonic Blast
Description=Increases weapon's rate of fire
;; Replacing Force Feedback with Sonic Blast ; 21/2/2024 -legion

[HoverMovementBasedDrainRate TnDataProvider_Skill]
FriendlyName=Aerial Camper
Description=Hover resource new regenerates when not moving
;; Replacing Synthetic Fuel with Aerial Camper ; 21/2/2024 -legion

[HeavyPistolFireInterval TnDataProvider_WeaponUpgrade]
FriendlyName=Sonic Blast
Description=Increases weapon's rate of fire
;; Replacing Hyper Interlink with Sonic Blast ; 21/2/2024 -legion

[SniperRifleHitsCharge TnDataProvider_WeaponUpgrade]
FriendlyName=Deadeye
Description=Using Fine Aim no longer slows you down
;; Replacing Tachyon Transmitter with Deadeye ; 21/2/2024 -legion

[IonBlasterIncreaseAccuracy TnDataProvider_WeaponUpgrade]
FriendlyName=Cyber Optics
Description=Increases weapon accuracy
;; Replacing Turbo Booster with Cyber Optics ; 21/2/2024 -legion

[Metadata]
EditedBy=Aibot
Timestamp=08.07.2023
Version=1.4
Changes=Additions for shotgun shanges 
Changes=Proper names for new upgrades
Changes=Patch 1.1 motd
Changes=Patch 1.2 motd
Changes=Patch 1.3 motd
Changes=Patch 1.4 motd and destroyer upgrade renaming
Changes=Patch 1.5 motd