//SCOUT

//CLOAK

[TransGame.TnAbilityCloaking]
AbilityResourceDatas[0]=(GameTypes="MP",ResourceRequired=10,ResourceMax=10,InitialResourceDrain=0,ResourceRefillRate=0.8,ResourceDrainRate=1.2)
AbilityResourceDatas[1]=(GameTypes="CP,ESC",ResourceRequired=10,ResourceMax=14,InitialResourceDrain=2,ResourceRefillRate=1,ResourceDrainRate=1)
CloakResourceDatas[0]=(SprintDrainRate=2, BoostDrainRate=2)
CloakResourceDatas[1]=(SprintDrainRate=3, BoostDrainRate=3)
OnTriggerAnimParams=(AnimName=Nav_ToStealth,Looping=false,BlendInTime=0.2,BlendOutTime=0.4,MaskType=CAMT_UpperBody,Override=CAPO_PlayIfHigherOrEqualPriority,Priority=CAPR_LowPriority,RootMotionMode=RMM_Ignore)

//Altering Blend in and out times doesn't affect animation
// ResourceRefillRate=1,ResourceDrainRate=1
// SprintDrainRate=1, BoostDrainRate=1
;; SprintDrainRate 2.5 -> 2.0 ; 21/2/2024 -legion
;; BoostDrainRate 2.5 -> 2.0 ; 21/2/2024 -legion

[TransGame.TnBuffCloak]
BuffTime=-1
BuffTime=-1
AudioRampRadius=3000
EscapeHealthThreshold=100
EscapeTime=5

[TransGame.TnBuffCloakResourceDrainRate]
BuffTime=-1
FloatModifier=0.7

[TransGame.TnBuffCloakResourceRefillRate]
BuffTime=-1
FloatModifier=1.5
 
[TransGame.TnBuffCloakExposeDelay]
BuffTime=-1
FloatModifier=3.0
;; 4.0 -> 3.0 ; 21/2/2024 -legion
 
//CLOAK

//EMP GRENADE

[TransContent.TnAbilityGrenade]
AbilityResourceDatas[0]=(GameTypes="MP",ResourceRequired=15,ResourceMax=15,InitialResourceDrain=15,ResourceRefillRate=1,ResourceDrainRate=0)
ThrowAnim=(AnimName=Grenade_Throw_MP,Looping=false,BlendOutTime=0.2,MaskType=CAMT_UpperBody,Override=CAPO_PlayIfHigherOrEqualPriority,Priority=CAPR_HighPriority,RootMotionMode=RMM_Ignore)
ThrowDelay=0.3
;; ResourceRequired 10 -> 15 ; 21/2/2024 -legion
;; ResourceMax 20 -> 15 ; 21/2/2024 -legion
;; InitialResourceDrain 10 -> 15 ; 21/2/2024 -legion
;; ResourceRefillRate 0.5 -> 1 ; 21/2/2024 -legion
;;ThrowDelay 0.1 -> 0.3 ; 21/2/2024 -legion

[TransGame.TnBuffGrenadeFuseTime]
BuffTime=-1
FloatModifier=0.1

[TransGame.TnBuffGrenadeIncreaseSpeed]
BuffTime=4
SpeedMultiplier=1.5
;; BuffTime 3 -> 4 ; 21/2/2024 -legion
;; SpeedMultiplier 1.6 -> 1.5 ; 21/2/2024 -legion

[TransGame.TnBuffGrenadeResourceRefillRate]
BuffTime=-1
FloatModifier=1.5
;; 1.334 -> 1.5 ; 21/2/2024 -legion

[TransGame.TnBuffFlashBangRobot]
BuffTime=0.1
SpeedMultiplier=0.85
;; BuffTime 0.1 -> -1 ; 21/2/2024 -legion
;; SpeedMultiplier 1.0 -> 0.85 ; 21/2/2024 -legion

[TransGame.TnBuffFlashBangVehicle]
BuffTime=0.1
FloatModifier=1.0

//EMP GRENADE

//SCOUT

//TITAN

//Whirlwind

[TransGame.TnAbilityWhirlwind]
AbilityResourceDatas[0]=(GameTypes="MP,ESC",ResourceRequired=30,ResourceMax=30,InitialResourceDrain=0,ResourceRefillRate=2,ResourceDrainRate=5)
AbilityResourceDatas[1]=(GameTypes="CP",ResourceRequired=20,ResourceMax=20,InitialResourceDrain=10,ResourceRefillRate=99,ResourceDrainRate=2.1)

[TransGame.TnBuffIncreaseWhirlwindDamage]
BuffTime=-1
FloatModifier=1.4
;; 1.334 -> 1.4 ; 21/2/2024 -legion

[TransGame.TnBuffDecreaseDamageTakenDuringWhirlwind]
BuffTime=-1
FloatModifier=0.786
;; 0.8 -> 0.786 ; 21/2/2024 -legion

[TransGame.TnBuffIncreaseWhirlwindSpeed]
BuffTime=-1
FloatModifier=1.19
;; 1.18 -> 1.19 ; 21/2/2024 -legion

//Whirlwind

//TITAN

//DESTROYER

//HOVER

[TransContent.TnAbilityHoverMp]
AbilityResourceDatas[0]=(GameTypes="MP",ResourceRequired=12,ResourceMax=12,InitialResourceDrain=4,ResourceRefillRate=1,ResourceDrainRate=2)
Damage=200 
DamageRadius=600 
Momentum=300000
DoFullDamage=true
SimulationEffectRadius=1000
;; ResourceRequired 20 -> 12 ; 21/2/2024 -legion
;; ResourceMax 20 -> 12 ; 21/2/2024 -legion
;; InitialResourceDrain 10 -> 4 ; 21/2/2024 -legion
;; ResourceRefillRate 1.12 -> 1 ; 21/2/2024 -legion
;; DamageRadius 650 -> 600 ; 21/2/2024 -legion

[TransGame.TnBuffIncreaseDamageDuringHover]
BuffTime=-1
FloatModifier=1.1
FloatModifierSp=1.5
;; 1.0 -> 1.1 ; 21/2/2024 -legion

[TransGame.TnBuffDecreaseDamageTakenWhileHovering]
BuffTime=-1
FloatModifier=0.769
FloatModifierSp=0.5
;; 0.667 -> 0.769 ; 21/2/2024 -legion

[TransGame.TnBuffHoverGroundPoundIncreasedRadius]
BuffTime=-1
FloatModifier=1.5
;; 1.25 -> 1.5 ; 21/2/2024 -legion

[TransGame.TnBuffHoverIncreasedMovement]
BuffTime=-1
FloatModifier=2.5
;; 2.0 -> 2.5 ; 21/2/2024 -legion

[HoverMovementBasedDrainRate TnDataProvider_Skill]
UniqueId=HoverMovementBasedDrainRate
ObjectPath=TransGame.TnSkillHoverMovementBasedDrainRate
AbilityRestriction=Hover
RequiresLevel=0
;; replacing ResourceRefillRate with HoverMovementBasedDrainRate ; 21/2/2024 -legion

[TransGame.TnBuffHoverMovementBasedDrainRate]
BuffTime=-1
FloatModifier=-0.5
;; 0.0 -> -0.5 ; 21/2/2024 -legion


//HOVER

//BARIER

[TransGame.TnAbilityBarrier]
AbilityResourceDatas[0]=(GameTypes="MP",ResourceRequired=20,ResourceMax=20,InitialResourceDrain=0,ResourceRefillRate=2.5,ResourceDrainRate=3.33)
AbilityResourceDatas[1]=(GameTypes="CP,ESC",ResourceRequired=1,ResourceMax=1,InitialResourceDrain=1,ResourceRefillRate=0,ResourceDrainRate=0)
BarrierBP=(BarrierHealth=1000, DegenRate=50, FadeoutTime=1, TakesDamage=false)
BarrierBP=(BarrierHealth=1000, DegenRate=25, FadeoutTime=3, TakesDamage=true)
BarrierRotation=(Pitch=0,Yaw=0,Roll=0)
BarrierOffset=(X=1000,Y=0,Z=-200)
SpawnDelay=0.0
OnTriggerAnimParams=(AnimName=Nav_ToStealth,Looping=false,BlendInTime=0.2,BlendOutTime=0.4,MaskType=CAMT_UpperBody,Override=CAPO_PlayIfHigherOrEqualPriority,Priority=CAPR_HighPriority,RootMotionMode=RMM_Accel)
OnTriggerAnimParamsMP=(AnimName=Nav_ToStealth,Looping=false,BlendInTime=0.2,BlendOutTime=0.4,MaskType=CAMT_UpperBody,Override=CAPO_PlayIfHigherOrEqualPriority,Priority=CAPR_LowPriority,RootMotionMode=RMM_Ignore)
;; ResourceRefillRate 1.25 -> 2.5 ; 21/2/2024 -legion
;; ResourceDrainRate 2.1 -> 3.33 ; 21/2/2024 -legion

[TransGame.TnBuffBarrierDrainRate]
BuffTime=-1.0
FloatModifier=0.42
;; 0.5 -> 0.42 ; 21/2/2024 -legion

//BARIER

//DESTROYER

//Scientist

//Healbeam

[TransGame.TnAbilityHealBeamBase]
AbilityResourceDatas[0]=(GameTypes="MP",ResourceRequired=1,ResourceMax=10,InitialResourceDrain=0,ResourceRefillRate=1,ResourceDrainRate=1)AbilityResourceDatas[1]=(GameTypes="ESC",ResourceRequired=1,ResourceMax=15,InitialResourceDrain=0,ResourceRefillRate=2,ResourceDrainRate=1)
MaximumInitialRange=4500
MaximumEngagedRange=6600
JuiceRate=0.35
LOSHysteresis=2.5
ActiveDrainRate=1
HealAnimParams=(AnimName=Skill_Heal,Looping=true,MaskType=CAMT_LeftArm,BlendInTime=0.2,BlendOutTime=0.3,Override=CAPO_PlayIfHigherOrEqualPriority,Priority=CAPR_LowPriority,RootMotionMode=RMM_Ignore)
FillHealBarScoreAmount=0.35
HighlightWidth=16

[TransContent.TnBuffHealTarget]
HealRate=70
OvershieldHealRate=25

[TransGame.TnBuffHealBeamResourceDrainRate]
FloatModifier=0.6

[TransGame.TnSkillHealBeamSelfHealReward]
FilledJuiceHealthBonus=133

[TransGame.TnBuffIncreaseDamageHealBeamReward]
BuffTime=6.5
FloatModifier=1.25
DisplayBuff=true

//Healbeam

//Sentry

[TransContent.TnAbilitySpawnSentry]
AbilityResourceDatas[0]=(GameTypes="MP,ESC",ResourceRequired=18,ResourceMax=18,InitialResourceDrain=0,ResourceRefillRate=0.9,ResourceDrainRate=0.72)
SpawnOffset=(X=400,Y=0,Z=300)
OnTriggerAnimParams=(AnimName=Nav_ToStealth,Looping=false,BlendInTime=0.2,BlendOutTime=0.4,MaskType=CAMT_UpperBody,Override=CAPO_PlayIfHigherOrEqualPriority,Priority=CAPR_LowPriority,RootMotionMode=RMM_Ignore)
SpawnDelay=0.0
DamageResourceMultiplier=0.72
CampaignLifeSpan=30.0
;; ResourceRequired 3 -> 18 ; 21/2/2024 -legion
;; ResourceRefillRate 0.6 -> 0.9 ; 21/2/2024 -legion
;; ResourceDrainRate 0.9 -> 0.72 ; 21/2/2024 -legion
;; DamageResourceMultiplier 0.1 -> 0.72 ; 21/2/2024 -legion

[TransGame.TnBuffIncreaseSentryPower]
BuffTime=-1
FloatModifier=1.625
;; 1.55 -> 1.625 ; 21/2/2024 -legion

[TransGame.TnBuffSentryResourceDrainRate]
BuffTime=-1
FloatModifier=-0.25
;; 0.0 -> -0.25 ; 21/2/2024 -legion

//Sentry

//Scientist

//BUFFS

[TransGame.TnBuffHealthRegenKillStreak]
BuffTime=8
FloatModifier=2.0
FloatModifierSp=0.4
ShouldNotifyHud=true

//BUFFS

[TransGame.TnBuffDotFromFireShotgun]
BuffTime=2
BuffTime=4
DamagePerSecond=30
DamagePerSecond=35
TimeBetweenSnailTrails=0.25

[TransGame.TnAbilityShield]
AbilityResourceDatas[0]=(GameTypes="MP",ResourceRequired=10,ResourceMax=10,InitialResourceDrain=0,ResourceRefillRate=1.1,ResourceDrainRate=0.675)
AbilityResourceDatas[1]=(GameTypes="ESC",ResourceRequired=1,ResourceMax=4.5,InitialResourceDrain=0,ResourceRefillRate=0.5,ResourceDrainRate=0.25)
DamageResourceMultiplier=0.0167

[TransGame.TnBuffShieldDecreaseDamage]
BuffTime=-1.0
FloatModifier=0.727
;; 0.667 -> 0.727 ; 21/2/2024 -legion

[TransGame.TnBuffShieldHealOnDamage]
BuffTime=-1.0
FloatModifier=0.25
;; 0.2 -> 0.25 ; 21/2/2024 -legion

[Metadata]
EditedBy=Aibot
Timestamp=08.07.2023
Version=1.4
Changes=Cloak changes
Changes=ExposeDelay increased to 2.0
Changes=EMP grenade changes
Changes=EMP grenade fine tuning
Changes=Titan Whirlwind buffs
Changes=Titan WW fixes
Changes=Scout Cloak nerfs
Changes=Scout EMP speed (known to cause lag)
Changes=Destroyer changes for patch 1.4
Changes=Fix for broken hover unlock